<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fece2f"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ved" />

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="Arial"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:text="Vedant Prabhu"

                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_field"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="Ved@123"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_width="match_parent"
            android:padding="20dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:src="@drawable/ic_round_groups_24" />
                    <TextView
                        android:fontFamily="Arial"
                        android:id="@+id/payment_label"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$123"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/payment_desc"
                        android:includeFontPadding="false"
                        android:layout_below="@id/payment_label"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" Community"
                        android:textSize="20sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_trainer" />
                    <TextView
                        android:fontFamily="Arial"
                        android:id="@+id/booking_label"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Search"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/booking_desc"
                        android:includeFontPadding="false"
                        android:layout_below="@id/booking_label"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Trainers"
                        android:textSize="20sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>






        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:hint="Full Name"
                android:id="@+id/full_name_profile"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@color/white"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_round_person_24"
                    android:drawablePadding="30dp"
                    android:text="Faiz Kumar Rajput"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Your Password"
                android:layout_margin="5sp"
                android:background="@color/white"
                android:id="@+id/phass"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_round_password_24"
                    android:drawablePadding="30dp"
                    android:text="Password"
                    android:drawableStart="@drawable/ic_round_logout_24"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="User ID"
                android:layout_margin="5sp"
                android:id="@+id/email_name_profile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_round_verified_user_24"
                    android:drawablePadding="30dp"
                    android:text="700789"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Location"
                android:layout_margin="5sp"

                android:id="@+id/location"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="30dp"
                    android:background="@color/white"
                    android:text="Kalyan , Maharashtra , India "
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Contact"
                android:layout_margin="5sp"

                android:id="@+id/phno"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_round_phone_24"
                    android:drawablePadding="30dp"
                    android:text="+91 8787654732"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:background="#fece2f"
                android:fontFamily="Arial"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="UPDATE"
                android:layout_margin="15dp"
                />



        </LinearLayout>
    </LinearLayout>
</ScrollView>